{
  "name": "kr-flow-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@progress/kendo-date-math": "^1.5.14",
    "@progress/kendo-dateinputs-common": "^0.4.3",
    "@progress/kendo-licensing": "^1.5.1",
    "@progress/kendo-react-buttons": "^10.1.0",
    "@progress/kendo-react-common": "^10.1.0",
    "@progress/kendo-react-dateinputs": "^10.1.0",
    "@progress/kendo-react-intl": "^10.1.0",
    "@progress/kendo-react-labels": "^10.1.0",
    "@progress/kendo-react-layout": "^10.1.0",
    "@progress/kendo-react-popup": "^10.1.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-default": "^10.4.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
